---
layout: home
---

# CV Piotr Gonciarz Automation Tester
## GETTING STARTED

I'm an automation and manual tester. As a manual tester I am as sensitive in detecting functional mishaps, as I am in targeting user experience weaknesses. I always try to keep as holistic perspective on the product as possible. As an automation tester I feel best in BDD that lets my test blend in development process and positively impact customers satisfaction.

##### Sector’s knowledge
Test Automation, Manual / exploratory testing, Risk estimation, User experience verification

##### Programming languages and frameworks
**Java** , Python, C#, JavaScript, **Appium**, **Cucumber**, Bash

##### Databases

Oracle

##### Operating systems
Windows, Linux, MacOS
##### Project management methodologies
Agile, Scrum
##### Tools for software building and testing
Selenium, Git, Jenkins, Postman, Intellij Idea, XCODE iOS simulator, android emulator
##### Other tools
Jira, Confluence, YouTrack